{
    "assets": [], 
    "config": {
        "APPLICATION_IDENTIFIER": "com.implayr.haris.imPlayr_By_Haris_RafiqTests", 
        "LONG_VERSION": "1", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "imPlayr By Haris RafiqTests", 
            "PRODUCT_NAME": "imPlayr By Haris RafiqTests"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "iAd", 
        "AdSupport", 
        "CoreGraphics", 
        "StoreKit", 
        "UIKit", 
        "Foundation", 
        "XCTest", 
        "XCTest", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "imPlayr By Haris RafiqTests-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "imPlayr By Haris RafiqTests-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "imPlayr By Haris RafiqTests-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "imPlayr By Haris RafiqTests-project-headers.hmap", 
            "hmap": {
                "AllPlaylistsViewController.h": {
                    "key": "AllPlaylistsViewController.h", 
                    "prefix": "./", 
                    "suffix": "AllPlaylistsViewController.h"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "imPlayr By Haris Rafiq/", 
                    "suffix": "AppDelegate.h"
                }, 
                "ArtistSectionHeader.h": {
                    "key": "ArtistSectionHeader.h", 
                    "prefix": "./", 
                    "suffix": "ArtistSectionHeader.h"
                }, 
                "AudioControlsView.h": {
                    "key": "AudioControlsView.h", 
                    "prefix": "./", 
                    "suffix": "AudioControlsView.h"
                }, 
                "AudioDecoder.h": {
                    "key": "AudioDecoder.h", 
                    "prefix": "./", 
                    "suffix": "AudioDecoder.h"
                }, 
                "AudioFile.h": {
                    "key": "AudioFile.h", 
                    "prefix": "./", 
                    "suffix": "AudioFile.h"
                }, 
                "AudioManager.h": {
                    "key": "AudioManager.h", 
                    "prefix": "./", 
                    "suffix": "AudioManager.h"
                }, 
                "AudioPlayer.h": {
                    "key": "AudioPlayer.h", 
                    "prefix": "./", 
                    "suffix": "AudioPlayer.h"
                }, 
                "AudioRenderer.h": {
                    "key": "AudioRenderer.h", 
                    "prefix": "./", 
                    "suffix": "AudioRenderer.h"
                }, 
                "AudioStreamer.h": {
                    "key": "AudioStreamer.h", 
                    "prefix": "./", 
                    "suffix": "AudioStreamer.h"
                }, 
                "BottomView.h": {
                    "key": "BottomView.h", 
                    "prefix": "./", 
                    "suffix": "BottomView.h"
                }, 
                "CJPAdController.h": {
                    "key": "CJPAdController.h", 
                    "prefix": "./", 
                    "suffix": "CJPAdController.h"
                }, 
                "CircularSlider.h": {
                    "key": "CircularSlider.h", 
                    "prefix": "./", 
                    "suffix": "CircularSlider.h"
                }, 
                "ContextFilterLogFormatter.h": {
                    "key": "ContextFilterLogFormatter.h", 
                    "prefix": "./", 
                    "suffix": "ContextFilterLogFormatter.h"
                }, 
                "CustomSilderRightView.h": {
                    "key": "CustomSilderRightView.h", 
                    "prefix": "./", 
                    "suffix": "CustomSilderRightView.h"
                }, 
                "DCNavTab.h": {
                    "key": "DCNavTab.h", 
                    "prefix": "./", 
                    "suffix": "DCNavTab.h"
                }, 
                "DCNavTabView.h": {
                    "key": "DCNavTabView.h", 
                    "prefix": "./", 
                    "suffix": "DCNavTabView.h"
                }, 
                "DCSideNavViewController.h": {
                    "key": "DCSideNavViewController.h", 
                    "prefix": "./", 
                    "suffix": "DCSideNavViewController.h"
                }, 
                "DDASLLogger.h": {
                    "key": "DDASLLogger.h", 
                    "prefix": "./", 
                    "suffix": "DDASLLogger.h"
                }, 
                "DDAbstractDatabaseLogger.h": {
                    "key": "DDAbstractDatabaseLogger.h", 
                    "prefix": "./", 
                    "suffix": "DDAbstractDatabaseLogger.h"
                }, 
                "DDData.h": {
                    "key": "DDData.h", 
                    "prefix": "./", 
                    "suffix": "DDData.h"
                }, 
                "DDFileLogger.h": {
                    "key": "DDFileLogger.h", 
                    "prefix": "./", 
                    "suffix": "DDFileLogger.h"
                }, 
                "DDLog.h": {
                    "key": "DDLog.h", 
                    "prefix": "./", 
                    "suffix": "DDLog.h"
                }, 
                "DDNumber.h": {
                    "key": "DDNumber.h", 
                    "prefix": "./", 
                    "suffix": "DDNumber.h"
                }, 
                "DDRange.h": {
                    "key": "DDRange.h", 
                    "prefix": "./", 
                    "suffix": "DDRange.h"
                }, 
                "DDTTYLogger.h": {
                    "key": "DDTTYLogger.h", 
                    "prefix": "./", 
                    "suffix": "DDTTYLogger.h"
                }, 
                "DESlideToConfirmView.h": {
                    "key": "DESlideToConfirmView.h", 
                    "prefix": "./", 
                    "suffix": "DESlideToConfirmView.h"
                }, 
                "DFPBannerView.h": {
                    "key": "DFPBannerView.h", 
                    "prefix": "./", 
                    "suffix": "DFPBannerView.h"
                }, 
                "DFPExtras.h": {
                    "key": "DFPExtras.h", 
                    "prefix": "./", 
                    "suffix": "DFPExtras.h"
                }, 
                "DFPInterstitial.h": {
                    "key": "DFPInterstitial.h", 
                    "prefix": "./", 
                    "suffix": "DFPInterstitial.h"
                }, 
                "DFPSwipeableBannerView.h": {
                    "key": "DFPSwipeableBannerView.h", 
                    "prefix": "./", 
                    "suffix": "DFPSwipeableBannerView.h"
                }, 
                "DZWebBrowser.h": {
                    "key": "DZWebBrowser.h", 
                    "prefix": "./", 
                    "suffix": "DZWebBrowser.h"
                }, 
                "DancingBarsView.h": {
                    "key": "DancingBarsView.h", 
                    "prefix": "./", 
                    "suffix": "DancingBarsView.h"
                }, 
                "DispatchQueueLogFormatter.h": {
                    "key": "DispatchQueueLogFormatter.h", 
                    "prefix": "./", 
                    "suffix": "DispatchQueueLogFormatter.h"
                }, 
                "Download.h": {
                    "key": "Download.h", 
                    "prefix": "./", 
                    "suffix": "Download.h"
                }, 
                "DownloadCell.h": {
                    "key": "DownloadCell.h", 
                    "prefix": "./", 
                    "suffix": "DownloadCell.h"
                }, 
                "DownloadManager.h": {
                    "key": "DownloadManager.h", 
                    "prefix": "./", 
                    "suffix": "DownloadManager.h"
                }, 
                "DownloadViewController.h": {
                    "key": "DownloadViewController.h", 
                    "prefix": "./", 
                    "suffix": "DownloadViewController.h"
                }, 
                "DownloadViewController_iPad.h": {
                    "key": "DownloadViewController_iPad.h", 
                    "prefix": "./", 
                    "suffix": "DownloadViewController_iPad.h"
                }, 
                "FileUtilities.h": {
                    "key": "FileUtilities.h", 
                    "prefix": "./", 
                    "suffix": "FileUtilities.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "./", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "./", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "./", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADAdSizeDelegate.h": {
                    "key": "GADAdSizeDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADAdSizeDelegate.h"
                }, 
                "GADAppEventDelegate.h": {
                    "key": "GADAppEventDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADAppEventDelegate.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "./", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADCustomEventBanner.h": {
                    "key": "GADCustomEventBanner.h", 
                    "prefix": "./", 
                    "suffix": "GADCustomEventBanner.h"
                }, 
                "GADCustomEventBannerDelegate.h": {
                    "key": "GADCustomEventBannerDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADCustomEventBannerDelegate.h"
                }, 
                "GADCustomEventExtras.h": {
                    "key": "GADCustomEventExtras.h", 
                    "prefix": "./", 
                    "suffix": "GADCustomEventExtras.h"
                }, 
                "GADCustomEventInterstitial.h": {
                    "key": "GADCustomEventInterstitial.h", 
                    "prefix": "./", 
                    "suffix": "GADCustomEventInterstitial.h"
                }, 
                "GADCustomEventInterstitialDelegate.h": {
                    "key": "GADCustomEventInterstitialDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADCustomEventInterstitialDelegate.h"
                }, 
                "GADCustomEventRequest.h": {
                    "key": "GADCustomEventRequest.h", 
                    "prefix": "./", 
                    "suffix": "GADCustomEventRequest.h"
                }, 
                "GADInAppPurchase.h": {
                    "key": "GADInAppPurchase.h", 
                    "prefix": "./", 
                    "suffix": "GADInAppPurchase.h"
                }, 
                "GADInAppPurchaseDelegate.h": {
                    "key": "GADInAppPurchaseDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADInAppPurchaseDelegate.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "./", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADModules.h": {
                    "key": "GADModules.h", 
                    "prefix": "./", 
                    "suffix": "GADModules.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "./", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "./", 
                    "suffix": "GADRequestError.h"
                }, 
                "GADSearchBannerView.h": {
                    "key": "GADSearchBannerView.h", 
                    "prefix": "./", 
                    "suffix": "GADSearchBannerView.h"
                }, 
                "GADSearchRequest.h": {
                    "key": "GADSearchRequest.h", 
                    "prefix": "./", 
                    "suffix": "GADSearchRequest.h"
                }, 
                "GADSwipeableBannerViewDelegate.h": {
                    "key": "GADSwipeableBannerViewDelegate.h", 
                    "prefix": "./", 
                    "suffix": "GADSwipeableBannerViewDelegate.h"
                }, 
                "GBFlatButton.h": {
                    "key": "GBFlatButton.h", 
                    "prefix": "./", 
                    "suffix": "GBFlatButton.h"
                }, 
                "GBFlatSelectableButton.h": {
                    "key": "GBFlatSelectableButton.h", 
                    "prefix": "./", 
                    "suffix": "GBFlatSelectableButton.h"
                }, 
                "GCDAsyncSocket.h": {
                    "key": "GCDAsyncSocket.h", 
                    "prefix": "./", 
                    "suffix": "GCDAsyncSocket.h"
                }, 
                "HTTPAsyncFileResponse.h": {
                    "key": "HTTPAsyncFileResponse.h", 
                    "prefix": "./", 
                    "suffix": "HTTPAsyncFileResponse.h"
                }, 
                "HTTPAuthenticationRequest.h": {
                    "key": "HTTPAuthenticationRequest.h", 
                    "prefix": "./", 
                    "suffix": "HTTPAuthenticationRequest.h"
                }, 
                "HTTPConnection.h": {
                    "key": "HTTPConnection.h", 
                    "prefix": "./", 
                    "suffix": "HTTPConnection.h"
                }, 
                "HTTPDataResponse.h": {
                    "key": "HTTPDataResponse.h", 
                    "prefix": "./", 
                    "suffix": "HTTPDataResponse.h"
                }, 
                "HTTPDynamicFileResponse.h": {
                    "key": "HTTPDynamicFileResponse.h", 
                    "prefix": "./", 
                    "suffix": "HTTPDynamicFileResponse.h"
                }, 
                "HTTPFileResponse.h": {
                    "key": "HTTPFileResponse.h", 
                    "prefix": "./", 
                    "suffix": "HTTPFileResponse.h"
                }, 
                "HTTPLogging.h": {
                    "key": "HTTPLogging.h", 
                    "prefix": "./", 
                    "suffix": "HTTPLogging.h"
                }, 
                "HTTPMessage.h": {
                    "key": "HTTPMessage.h", 
                    "prefix": "./", 
                    "suffix": "HTTPMessage.h"
                }, 
                "HTTPRedirectResponse.h": {
                    "key": "HTTPRedirectResponse.h", 
                    "prefix": "./", 
                    "suffix": "HTTPRedirectResponse.h"
                }, 
                "HTTPResponse.h": {
                    "key": "HTTPResponse.h", 
                    "prefix": "./", 
                    "suffix": "HTTPResponse.h"
                }, 
                "HTTPServer.h": {
                    "key": "HTTPServer.h", 
                    "prefix": "./", 
                    "suffix": "HTTPServer.h"
                }, 
                "HUDView.h": {
                    "key": "HUDView.h", 
                    "prefix": "./", 
                    "suffix": "HUDView.h"
                }, 
                "HttpSource.h": {
                    "key": "HttpSource.h", 
                    "prefix": "./", 
                    "suffix": "HttpSource.h"
                }, 
                "InAppPurchaseManager.h": {
                    "key": "InAppPurchaseManager.h", 
                    "prefix": "./", 
                    "suffix": "InAppPurchaseManager.h"
                }, 
                "LEColorPicker.h": {
                    "key": "LEColorPicker.h", 
                    "prefix": "./", 
                    "suffix": "LEColorPicker.h"
                }, 
                "LPCBuffer.h": {
                    "key": "LPCBuffer.h", 
                    "prefix": "./", 
                    "suffix": "LPCBuffer.h"
                }, 
                "LibraryViewController.h": {
                    "key": "LibraryViewController.h", 
                    "prefix": "./", 
                    "suffix": "LibraryViewController.h"
                }, 
                "LocalAssetLoader.h": {
                    "key": "LocalAssetLoader.h", 
                    "prefix": "./", 
                    "suffix": "LocalAssetLoader.h"
                }, 
                "MTZCollectionView.h": {
                    "key": "MTZCollectionView.h", 
                    "prefix": "./", 
                    "suffix": "MTZCollectionView.h"
                }, 
                "MTZSlider.h": {
                    "key": "MTZSlider.h", 
                    "prefix": "./", 
                    "suffix": "MTZSlider.h"
                }, 
                "MTZWhatsNewFeatureCollectionViewCell.h": {
                    "key": "MTZWhatsNewFeatureCollectionViewCell.h", 
                    "prefix": "./", 
                    "suffix": "MTZWhatsNewFeatureCollectionViewCell.h"
                }, 
                "MTZWhatsNewGridViewController.h": {
                    "key": "MTZWhatsNewGridViewController.h", 
                    "prefix": "./", 
                    "suffix": "MTZWhatsNewGridViewController.h"
                }, 
                "MTZWhatsNewViewController.h": {
                    "key": "MTZWhatsNewViewController.h", 
                    "prefix": "./", 
                    "suffix": "MTZWhatsNewViewController.h"
                }, 
                "MYHTTPConnection.h": {
                    "key": "MYHTTPConnection.h", 
                    "prefix": "./", 
                    "suffix": "MYHTTPConnection.h"
                }, 
                "MainViewController.h": {
                    "key": "MainViewController.h", 
                    "prefix": "./", 
                    "suffix": "MainViewController.h"
                }, 
                "MiddleViewCell.h": {
                    "key": "MiddleViewCell.h", 
                    "prefix": "./", 
                    "suffix": "MiddleViewCell.h"
                }, 
                "MultipartFormDataParser.h": {
                    "key": "MultipartFormDataParser.h", 
                    "prefix": "./", 
                    "suffix": "MultipartFormDataParser.h"
                }, 
                "MultipartMessageHeader.h": {
                    "key": "MultipartMessageHeader.h", 
                    "prefix": "./", 
                    "suffix": "MultipartMessageHeader.h"
                }, 
                "MultipartMessageHeaderField.h": {
                    "key": "MultipartMessageHeaderField.h", 
                    "prefix": "./", 
                    "suffix": "MultipartMessageHeaderField.h"
                }, 
                "NJKWebViewProgress.h": {
                    "key": "NJKWebViewProgress.h", 
                    "prefix": "./", 
                    "suffix": "NJKWebViewProgress.h"
                }, 
                "NJKWebViewProgressView.h": {
                    "key": "NJKWebViewProgressView.h", 
                    "prefix": "./", 
                    "suffix": "NJKWebViewProgressView.h"
                }, 
                "NSArray+ShuffleUtils.h": {
                    "key": "NSArray+ShuffleUtils.h", 
                    "prefix": "./", 
                    "suffix": "NSArray+ShuffleUtils.h"
                }, 
                "NSArray_FilterExtensions.h": {
                    "key": "NSArray_FilterExtensions.h", 
                    "prefix": "./", 
                    "suffix": "NSArray_FilterExtensions.h"
                }, 
                "NSData+DOUMappedFile.h": {
                    "key": "NSData+DOUMappedFile.h", 
                    "prefix": "./", 
                    "suffix": "NSData+DOUMappedFile.h"
                }, 
                "NSLayoutConstraint+Common.h": {
                    "key": "NSLayoutConstraint+Common.h", 
                    "prefix": "./", 
                    "suffix": "NSLayoutConstraint+Common.h"
                }, 
                "NSMutableArray-MoveExtentions.h": {
                    "key": "NSMutableArray-MoveExtentions.h", 
                    "prefix": "./", 
                    "suffix": "NSMutableArray-MoveExtentions.h"
                }, 
                "NowPlayingViewController_iPad.h": {
                    "key": "NowPlayingViewController_iPad.h", 
                    "prefix": "./", 
                    "suffix": "NowPlayingViewController_iPad.h"
                }, 
                "PlaybackItem.h": {
                    "key": "PlaybackItem.h", 
                    "prefix": "./", 
                    "suffix": "PlaybackItem.h"
                }, 
                "Playlist.h": {
                    "key": "Playlist.h", 
                    "prefix": "./", 
                    "suffix": "Playlist.h"
                }, 
                "PlaylistManager.h": {
                    "key": "PlaylistManager.h", 
                    "prefix": "./", 
                    "suffix": "PlaylistManager.h"
                }, 
                "PlaylistTracksViewController.h": {
                    "key": "PlaylistTracksViewController.h", 
                    "prefix": "./", 
                    "suffix": "PlaylistTracksViewController.h"
                }, 
                "PlaylistViewController.h": {
                    "key": "PlaylistViewController.h", 
                    "prefix": "./", 
                    "suffix": "PlaylistViewController.h"
                }, 
                "PlaylistViewController_iPad.h": {
                    "key": "PlaylistViewController_iPad.h", 
                    "prefix": "./", 
                    "suffix": "PlaylistViewController_iPad.h"
                }, 
                "QueueTableCell.h": {
                    "key": "QueueTableCell.h", 
                    "prefix": "./", 
                    "suffix": "QueueTableCell.h"
                }, 
                "RNGridMenu.h": {
                    "key": "RNGridMenu.h", 
                    "prefix": "./", 
                    "suffix": "RNGridMenu.h"
                }, 
                "Reachability.h": {
                    "key": "Reachability.h", 
                    "prefix": "./", 
                    "suffix": "Reachability.h"
                }, 
                "SAMGradientView.h": {
                    "key": "SAMGradientView.h", 
                    "prefix": "./", 
                    "suffix": "SAMGradientView.h"
                }, 
                "SDCachedURLResponse.h": {
                    "key": "SDCachedURLResponse.h", 
                    "prefix": "./", 
                    "suffix": "SDCachedURLResponse.h"
                }, 
                "SDURLCache.h": {
                    "key": "SDURLCache.h", 
                    "prefix": "./", 
                    "suffix": "SDURLCache.h"
                }, 
                "SevenSwitch.h": {
                    "key": "SevenSwitch.h", 
                    "prefix": "./", 
                    "suffix": "SevenSwitch.h"
                }, 
                "Shuffle.h": {
                    "key": "Shuffle.h", 
                    "prefix": "./", 
                    "suffix": "Shuffle.h"
                }, 
                "TWMessageBarManager.h": {
                    "key": "TWMessageBarManager.h", 
                    "prefix": "./", 
                    "suffix": "TWMessageBarManager.h"
                }, 
                "TopPlayerView.h": {
                    "key": "TopPlayerView.h", 
                    "prefix": "./", 
                    "suffix": "TopPlayerView.h"
                }, 
                "TrackExporter.h": {
                    "key": "TrackExporter.h", 
                    "prefix": "./", 
                    "suffix": "TrackExporter.h"
                }, 
                "UIColor+HNExtensions.h": {
                    "key": "UIColor+HNExtensions.h", 
                    "prefix": "./", 
                    "suffix": "UIColor+HNExtensions.h"
                }, 
                "UIColor+YUVSpace.h": {
                    "key": "UIColor+YUVSpace.h", 
                    "prefix": "./", 
                    "suffix": "UIColor+YUVSpace.h"
                }, 
                "UIColor+imPlayr.h": {
                    "key": "UIColor+imPlayr.h", 
                    "prefix": "./", 
                    "suffix": "UIColor+imPlayr.h"
                }, 
                "UIImage+StackBlur.h": {
                    "key": "UIImage+StackBlur.h", 
                    "prefix": "./", 
                    "suffix": "UIImage+StackBlur.h"
                }, 
                "UIImage+TBTint.h": {
                    "key": "UIImage+TBTint.h", 
                    "prefix": "./", 
                    "suffix": "UIImage+TBTint.h"
                }, 
                "UIImage+Thumbnail.h": {
                    "key": "UIImage+Thumbnail.h", 
                    "prefix": "./", 
                    "suffix": "UIImage+Thumbnail.h"
                }, 
                "Utitlities.h": {
                    "key": "Utitlities.h", 
                    "prefix": "./", 
                    "suffix": "Utitlities.h"
                }, 
                "WebSocket.h": {
                    "key": "WebSocket.h", 
                    "prefix": "./", 
                    "suffix": "WebSocket.h"
                }, 
                "dance.h": {
                    "key": "dance.h", 
                    "prefix": "./", 
                    "suffix": "dance.h"
                }, 
                "fft.h": {
                    "key": "fft.h", 
                    "prefix": "./", 
                    "suffix": "fft.h"
                }, 
                "iPadSongsViewController.h": {
                    "key": "iPadSongsViewController.h", 
                    "prefix": "./", 
                    "suffix": "iPadSongsViewController.h"
                }, 
                "imConstants.h": {
                    "key": "imConstants.h", 
                    "prefix": "./", 
                    "suffix": "imConstants.h"
                }, 
                "imNowPlayingViewController.h": {
                    "key": "imNowPlayingViewController.h", 
                    "prefix": "./", 
                    "suffix": "imNowPlayingViewController.h"
                }, 
                "imPlayr By Haris Rafiq-Prefix.pch": {
                    "key": "imPlayr By Haris Rafiq-Prefix.pch", 
                    "prefix": "imPlayr By Haris Rafiq/", 
                    "suffix": "imPlayr By Haris Rafiq-Prefix.pch"
                }, 
                "imPlayr.h": {
                    "key": "imPlayr.h", 
                    "prefix": "./", 
                    "suffix": "imPlayr.h"
                }, 
                "imStreamer.h": {
                    "key": "imStreamer.h", 
                    "prefix": "./", 
                    "suffix": "imStreamer.h"
                }, 
                "imageManager.h": {
                    "key": "imageManager.h", 
                    "prefix": "./", 
                    "suffix": "imageManager.h"
                }, 
                "playrsMemory.h": {
                    "key": "playrsMemory.h", 
                    "prefix": "./", 
                    "suffix": "playrsMemory.h"
                }, 
                "playrsTrack.h": {
                    "key": "playrsTrack.h", 
                    "prefix": "./", 
                    "suffix": "playrsTrack.h"
                }, 
                "trackImages.h": {
                    "key": "trackImages.h", 
                    "prefix": "./", 
                    "suffix": "trackImages.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/37/_xdvxj6d2kz4gfcdf3rxzbzh0000gn/T/tmpSYbudj/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/37/_xdvxj6d2kz4gfcdf3rxzbzh0000gn/T/tmpSYbudj/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/37/_xdvxj6d2kz4gfcdf3rxzbzh0000gn/T/tmpSYbudj/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./imPlayr By Haris RafiqTests/imPlayr By Haris RafiqTests-Info.plist"
    ], 
    "libs": [
        "GoogleAdMobAds"
    ], 
    "modules": [], 
    "pchs": [
        "./imPlayr By Haris Rafiq/imPlayr By Haris Rafiq-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "imPlayr By Haris RafiqTests/imPlayr_By_Haris_RafiqTests.m"
        }
    ], 
    "storyboards": [], 
    "type": "com.apple.product-type.bundle.unit-test", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "imPlayr By Haris Rafiq.xcodeproj", 
    "xibs": []
}